POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=easyguess
POSTGRES_DB=edges
POSTGRES_PORT=5432

RABBITMQ_URL=amqp://rabbitmq:5672
POSTGRES_URL=postgresql://postgres:easyguess@postgres:5432/edges